<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="เว็บไซต์ที่เกี่ยวข้องกับเพลงและการแบ่งปันเพลงให้กับผู้อื่น">
    <meta name="author" content="Chayut Kraiwiset">
    <meta name="keywords" content="เพลง ศิลปินไทย">
    <link rel="icon" type="image/x-icon" href="/image/d60667c14fdaff557c8af0fc229721d5.jpg">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.min.js"></script>
    <title>Fung Peng Fung Jai Trending</title>
</head>
<body>
    <!-- เมนู -->       
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand fs-3 fw-bolder">Fung Peng Fung Jai  </a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="navbar1" class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link fw-bolder">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="page1.html" class="nav-link fw-bolder">Trending</a>
                    </li>
                    <li class="nav-item">
                        <a href="page2.html" class="nav-link fw-bolder">Playlsit</a>
                    </li>
                    <li class="nav-item">
                        <a href="page3.html" class="nav-link fw-bolder">Form</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <img src="/image/chart1.jpg" alt="" width="1536" height="350">
    <div class="contaniner ">
        <p class="text-center fs-4 fw-bolder bg-dark text-light "> <br> 10 เพลงยอดนิยมในเดือนที่ผ่านมา </p>
    </div>
    <!-- ตาราง -->
    <div class="container" style="margin-top: 20px;">
        <table class="table table-dark">
            <thead>
                <tr>
                    <th class="text-center fw-bolder">อันดับ</th>
                    <th class="text-center fw-bolder"> ภาพประกอบ</th>
                    <th class="text-center fw-bolder">เพลง</th>
                    <th class="text-center fw-bolder">ศิลปิน</th>
                    <th class="text-center fw-bolder"></th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-center "><br><br><br><br>  1</td>
                    <td class="text-center "><img src="/image/1.jpg"alt=""></td>
                    <td class="text-center "><br><br><br><br>  Be My Youth</td>
                    <td class="text-center "><br><br><br><br> Television off</td>
                    <td class="text-center"><br><br><br><br> <button type="button" class="btn btn-warning btn-sm"><a href="https://www.youtube.com/watch?v=MDkdaTpKGbY" target="_blank">Click</a></button><br></td>
                </tr>
                <tr>
                    <td class="text-center "><br><br><br><br> 2</td>
                    <td class="text-center "><img src="/image/2.jpg"alt=""></td>
                    <td class="text-center "><br><br><br><br>  อย่างน้อย (Sunset)</td>
                    <td class="text-center "><br><br><br><br> Safeplanet</td>
                    <td class="text-center"><br><br><br><br> <button type="button" class="btn btn-warning btn-sm"><a href="https://www.youtube.com/watch?v=Qw0W1O_Y6Es" target="_blank">Click</a></button><br></td>
                </tr>
                <tr>
                    <td class="text-center "><br><br><br><br> 3</td>
                    <td class="text-center "><img src="/image/3.jpeg"alt=""></td>
                    <td class="text-center "><br><br><br><br> It's Alright </td>
                    <td class="text-center "><br><br><br><br> H 3 F</td>
                    <td class="text-center"><br><br><br><br> <button type="button" class="btn btn-warning btn-sm"><a href="https://www.youtube.com/watch?v=C_zQr0bfvno" target="_blank">Click</a></button><br></td>
                </tr>
                <tr>
                    <td class="text-center "><br><br><br><br> 4</td>
                    <td class="text-center "><img src="/image/4.jpg"alt=""></td>
                    <td class="text-center "><br><br><br><br>  เห้อ</td>
                    <td class="text-center "><br><br><br><br> Door Plant</td>
                    <td class="text-center"><br><br><br><br> <button type="button" class="btn btn-warning btn-sm"><a href="https://www.youtube.com/watch?v=mRx7BeC540I" target="_blank">Click</a></button><br></td>
                </tr>
                <tr>
                    <td class="text-center "><br><br><br><br> 5</td>
                    <td class="text-center "><img src="/image/5.jpg"alt=""></td>
                    <td class="text-center "><br><br><br><br>  Good News</td>
                    <td class="text-center "><br><br><br><br> Swim Deep Feat. Dept</td>
                    <td class="text-center"><br><br><br><br> <button type="button" class="btn btn-warning btn-sm"><a href="https://www.youtube.com/watch?v=xsLAEXfxPr0" target="_blank">Click</a></button><br></td>
                </tr>
                <tr>
                    <td class="text-center "><br><br><br><br> 6</td>
                    <td class="text-center "><img src="/image/6.jpg"alt=""></td>
                    <td class="text-center "><br><br><br><br>  เศร้าอยู่</td>
                    <td class="text-center "><br><br><br><br> Youth Brush</td>
                    <td class="text-center"><br><br><br><br> <button type="button" class="btn btn-warning btn-sm"><a href="https://www.youtube.com/watch?v=zBq8j_1gDsw" target="_blank">Click</a></button><br></td>
                </tr>
                <tr>
                    <td class="text-center "><br><br><br><br> 7</td>
                    <td class="text-center "><img src="/image/7.jpg"alt=""></td>
                    <td class="text-center "><br><br><br><br>  ฤดู (Cycle Of Love)</td>
                    <td class="text-center "><br><br><br><br> Dept</td>
                    <td class="text-center"><br><br><br><br> <button type="button" class="btn btn-warning btn-sm"><a href="https://www.youtube.com/watch?v=1AqQDVkm280" target="_blank">Click</a></button><br></td>
                </tr>
                <tr>
                    <td class="text-center "><br><br><br><br> 8</td>
                    <td class="text-center "><img src="/image/8.jpg"alt=""></td>
                    <td class="text-center "><br><br><br><br>  โลกใบใหม่ ( NEW WORLD )</td>
                    <td class="text-center "><br><br><br><br> Safeplanet</td>
                    <td class="text-center"><br><br><br><br> <button type="button" class="btn btn-warning btn-sm"><a href="https://www.youtube.com/watch?v=5m9KuN1XNQ0" target="_blank">Click</a></button><br></td>
                </tr>
                <tr>
                    <td class="text-center "><br><br><br><br> 9</td>
                    <td class="text-center "><img src="/image/9.jpg"alt=""></td>
                    <td class="text-center "><br><br><br><br>  อย่ามาใช้ใครทำแบบนี้ (Mischief)</td>
                    <td class="text-center "><br><br><br><br> Yented</td>
                    <td class="text-center"><br><br><br><br> <button type="button" class="btn btn-warning btn-sm"><a href="https://www.youtube.com/watch?v=wXVrW8NvV_U" target="_blank">Click</a></button><br></td>
                </tr>
                <tr>
                    <td class="text-center "><br><br><br><br> 10</td>
                    <td class="text-center "><img src="/image/10.jpg"alt=""></td>
                    <td class="text-center "><br><br><br><br>  Let Me Go</td>
                    <td class="text-center "><br><br><br><br> YONLAPA</td>
                    <td class="text-center"><br><br><br><br> <button type="button" class="btn btn-warning btn-sm"><a href="https://www.youtube.com/watch?v=Gia9cX6gReo" target="_blank">Click</a></button><br></td>
                </tr>
            </tbody>
        </table>
    </div><br>


    <!--เกี่ยวกับผู้ทำ-->
    <section id="about" class="p-0">
        <div class="text-white bg-black">
            <div class="row">
                <div class="col">
                    <div class="container pt-4">
                        <h1> Contact <hr size="6" width="1300"></h1>
                        <p> Facebook: Chayut Kraiwiset <br>  
                            Instagram: Skrtitfiw <br>
                            Email: Fiw_labaho@hotmail.com <br>
                            !อย่าลืมมาเป็นเพื่อนกันนะ!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
 
</body>
</html>